# distributed-system-boilerplate

./: .editorconfig  .gitignore  DistributedSystemStarter.sln  DistributedSystemStarter.sln.DotSettings
src/hosts/oauth-server/OAuthServer/: AuthCode.cs  DevKeys.cs  OAuthServer.csproj  Program.cs
src/hosts/oauth-server/OAuthServer/Endpoints/: LoginEndpoint.cs
src/hosts/oauth-server/OAuthServer/Endpoints/OAuth/: AuthorizationEndpoint.cs  TokenEndpoint.cs
src/hosts/oauth-server/OAuthServer/Properties/: launchSettings.json
src/modules/_common/Common.Core/: Common.Core.csproj
src/modules/_common/Common.Core/Abstractions/Cache/: ICacheInvalidationService.cs  ICacheService.cs
src/modules/_common/Common.Core/Abstractions/Database/: IRepository.cs
src/modules/_common/Common.Core/Abstractions/Email/: IEmailService.cs  ISmtpClientService.cs
src/modules/_common/Common.Core/Abstractions/Entities/: IAuditable.cs  IDateTracking.cs  IEntity.cs  ISoftDelete.cs  IUserTracking.cs
src/modules/_common/Common.Core/Abstractions/Serializer/: ISerializerService.cs
src/modules/_common/Common.Core/Abstractions/System/: IDateTimeService.cs  IOptionsRoot.cs  IScopedService.cs  ITransientService.cs
src/modules/_common/Common.Core/Attributes/: BsonCollectionAttribute.cs
src/modules/_common/Common.Core/Exceptions/: DomainException.cs
src/modules/_common/Common.Core/Extensions/: EnumerableExtensions.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs
src/modules/_common/Common.Core/Pagination/: PagedList.cs  PaginationParameters.cs
src/modules/_common/Common.Core/Validation/: CustomValidator.cs
src/modules/_common/Common.Infrastructure/: AssemblyReference.cs  Common.Infrastructure.csproj
src/modules/_common/Common.Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs  WebAppExtensions.cs
src/modules/_common/Common.Infrastructure/DependencyInjection/Options/: EmailConfiguration.cs
src/modules/_common/Common.Infrastructure/Services/Cache/: CacheInvalidationService.cs  CacheService.cs
src/modules/_common/Common.Infrastructure/Services/Email/: EmailService.cs  SmtpClientService.cs
src/modules/_common/Common.Infrastructure/Services/Serializer/: NewtonSoftService.cs
src/reverse-proxy/: APIGateway.http  (+1 more)
(+23 files in other folders)
